{
  "name": "playwright_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "jest",
    "playwright": "playwright test"
  },
  "keywords": [],
  "author": "Pedro Agustin Becerra",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.13",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
